<html>
 <head>
  <title>Тестируем PUSH</title>
<style>
 body {
      background-image: url(img/maxresdefault.jpg); /* Путь к фоновому изображению */
    background-color: #87d39b; /* Цвет фона */
    }
    
 h1
{
	color: orange;
}
</style>
<script charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/54cc3b3c16c86499a35848e8ea724c93_1.js" async></script>
 </head>
 <body> 
<h1><center>Hello!</center></h1>




	 
	 
	 
	 
 <div id="spFormOuter" class="form-outer highlighted sp-force-hide"> <style class="" id="subscribe-form-style" >.sp-force-hide { display: 
}
.sp-form { display: block; background: #ffffff; padding: 15px; width: 310px; max-width: 100%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-color: #dddddd; border-style: solid; border-width: 2px; font-family: "Segoe UI", Segoe, "Open Sans", sans-serif;
}
.sp-form .sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 2px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-form .sp-field label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-form .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #ff6500; color: #ffffff; width: 100%; font-weight: bold; font-style: normal; font-family: "Segoe UI", Segoe, "Open Sans", sans-serif; border-width: 2px; border-color: #d65600; border-style: solid; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.sp-form .sp-button-container { text-align: left;
}
</style> <div id="sp-form-34080" sp-id="34080" sp-hash="73ddf224202b68683d0f37aa1d85470737d21ebbb903716fa790c0fa21a5f38d" sp-lang="en" class="sp-form sp-form-regular sp-form-embed" sp-show-options="{}"> <div id="spMessage" class="sp-message"><div></div></div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable sp-lg" ><div class="sp-field " sp-id="sp-73c91146-fa11-43ba-8444-1d253f3a213b"> <div style="font-family: inherit; line-height: 1.2;" class=" " ><p><span style="color: #999999; font-size: 14px;">Once a week we send a digest with the most popular articles</span></p></div> </div><div class="sp-field " sp-id="sp-5e2bb4da-7c5f-41ae-bc6e-41477d591093"> <label class="sp-control-label "> <span class="">Email</span> <strong class="" >*</strong> </label> <input required="required" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="{"required":"Required file","wrong":"Wrong email"}" type="text"> </div><div style="" class="sp-field current" sp-id="sp-a4c6ff03-2fa6-4242-a231-164cdb48522e"> <label class="sp-control-label "> <span class="">Name</span> </label> <input sp-type="name" name="sform[0LjQvNGP]" class="sp-form-control " placeholder="Full name" sp-tips="{}" type="text"> </div></div> <div class="sp-field sp-button-container sp-lg" sp-id="sp-96a27d30-2f5d-4da6-96b3-36f4b0efa3ab"> <button id="sp-96a27d30-2f5d-4da6-96b3-36f4b0efa3ab" class="sp-button "> Subscribe </button> </div> <div class="sp-link-wrapper sp-brandname__left " > </div> </div> <script src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js" type="text/javascript"></script></div> 	 
	 
	 
	 
	 


 </body>
</html>
